--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.19) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v83=v2(v0(v30,16));if v19 then local v89=v5(v83,v19);v19=nil;return v89;else return v83;end end end);local function v20(v31,v32,v33)if v33 then local v84=(v31/((5 -(120 -(32 + 85)))^(v32-(2 -1))))%((3 -1)^(((v33-(2 -1)) -(v32-(620 -(555 + 64)))) + (932 -(857 + 74)))) ;return v84-(v84%(1 -(0 + 0))) ;else local v85=(1067 -(68 + 997))^(v32-(1271 -(226 + 1044))) ;return (((v31%(v85 + v85))>=v85) and 1) or (568 -(367 + 201)) ;end end local function v21()local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22()local v35=0 + 0 ;local v36;local v37;while true do if (v35==((1308 -(87 + 263)) -(892 + 65))) then return (v37 * 256) + v36 ;end if (v35==(0 -0)) then v36,v37=v1(v16,v18,v18 + (3 -1) );v18=v18 + (3 -1) ;v35=1;end end end local function v23()local v38,v39,v40,v41=v1(v16,v18,v18 + 3 );v18=v18 + (184 -(67 + 113)) ;return (v41 * (12302277 + 4474939)) + (v40 * 65536) + (v39 * (628 -372)) + v38 ;end local function v24()local v42=(0 -0) + 0 + 0 ;local v43;local v44;local v45;local v46;local v47;local v48;while true do if (v42==(2 + 0)) then v47=v20(v44,83 -62 ,461 -(44 + 386) );v48=((v20(v44,984 -(802 + (516 -366)) )==(2 -1)) and  -(1 -0)) or (1 + 0) ;v42=(1750 -(760 + 987)) + 0 ;end if (v42==(773 -(201 + 571))) then v45=1;v46=(v20(v44,998 -(915 + 82) ,(1969 -(1789 + 124)) -36 ) * ((2 + 0)^32)) + v43 ;v42=(768 -(745 + 21)) -(0 + 0) ;end if (v42==(1190 -((2941 -1872) + (462 -344)))) then if (v47==(0 -0)) then if (v46==(0 + 0)) then return v48 * (0 -0) ;else v47=1 + 0 ;v45=0 -0 ;end elseif (v47==(2031 + 16)) then return ((v46==(791 -(368 + 333 + 90))) and (v48 * ((3 -2)/0))) or (v48 * NaN) ;end return v8(v48,v47-(1041 -(10 + 8)) ) * (v45 + (v46/(2^(199 -147)))) ;end if (v42==(442 -(416 + 26))) then v43=v23();v44=v23();v42=(1058 -(87 + 968)) -(8 -6) ;end end end local function v25(v49)local v50;if  not v49 then v49=v23();if (v49==(0 + 0)) then return "";end end v50=v3(v16,v18,(v18 + v49) -(2 -1) );v18=v18 + v49 ;local v51={};for v67=1414 -(447 + 966) , #v50 do v51[v67]=v2(v1(v3(v50,v67,v67)));end return v6(v51);end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v52=0;local v53;local v54;local v55;local v56;local v57;local v58;local v59;local v60;while true do if (v52==(0 + 0)) then v53=0 + 0 ;v54=nil;v52=1;end if ((3 -1)==v52) then v57=nil;v58=nil;v52=3;end if (v52~=4) then else while true do if (v53~=2) then else v58=nil;v59=nil;v53=1277 -(388 + 886) ;end if (v53==0) then local v94=0 -0 ;while true do if ((0 + 0)~=v94) then else v54=0;v55=nil;v94=561 -(306 + 254) ;end if (v94~=1) then else v53=1 + 0 ;break;end end end if ((5 -2)~=v53) then else v60=nil;while true do local v95=1467 -(899 + 568) ;while true do if (v95~=1) then else if (v54==3) then local v134=0;while true do if (v134==(0 + 0)) then for v186=1,v23() do v56[v186-1 ]=v28();end return v58;end end end if (v54~=2) then else local v135=0;while true do if (v135~=0) then else for v188=2 -1 ,v59 do local v189=603 -(268 + 335) ;local v190;local v191;local v192;while true do if (v189==(290 -(60 + 230))) then v190=0;v191=nil;v189=573 -(426 + 146) ;end if (v189~=(1 + 0)) then else v192=nil;while true do if (v190==0) then local v197=0;while true do if (v197~=0) then else v191=v21();v192=nil;v197=1457 -(282 + 1174) ;end if (1==v197) then v190=1;break;end end end if (v190~=(812 -(569 + 242))) then else if (v191==(2 -1)) then v192=v21()~=(0 + 0) ;elseif (v191==2) then v192=v24();elseif (v191~=(1027 -(706 + 318))) then else v192=v25();end v60[v188]=v192;break;end end break;end end end v58[3]=v21();v135=1252 -(721 + 530) ;end if (v135==1) then for v193=1272 -(945 + 326) ,v23() do local v194=0 -0 ;local v195;local v196;while true do if (v194~=(0 + 0)) then else v195=0;v196=nil;v194=701 -(271 + 429) ;end if (1==v194) then while true do if (v195==0) then v196=v21();if (v20(v196,1,1 + 0 )==0) then local v199=1500 -(1408 + 92) ;local v200;local v201;local v202;local v203;local v204;while true do if (v199==(1087 -(461 + 625))) then v202=nil;v203=nil;v199=1290 -(993 + 295) ;end if (v199~=(0 + 0)) then else v200=1171 -(418 + 753) ;v201=nil;v199=1;end if (v199~=(1 + 1)) then else v204=nil;while true do if (v200~=(0 + 0)) then else v201=0;v202=nil;v200=1 + 0 ;end if (v200~=1) then else local v205=0;while true do if (v205~=(1 + 0)) then else v200=2;break;end if (v205~=0) then else v203=nil;v204=nil;v205=1;end end end if (v200==(531 -(406 + 123))) then while true do if (v201~=3) then else if (v20(v203,1772 -(1749 + 20) ,3)~=1) then else v204[1 + 3 ]=v60[v204[1326 -(1249 + 73) ]];end v55[v193]=v204;break;end if (v201~=(1 + 1)) then else local v207=0;local v208;while true do if (0~=v207) then else v208=0;while true do if (v208~=(1145 -(466 + 679))) then else local v216=0 -0 ;local v217;while true do if (0==v216) then v217=0 -0 ;while true do if (v217~=0) then else local v221=1900 -(106 + 1794) ;while true do if (v221==0) then if (v20(v203,1,1 + 0 )~=(1 + 0)) then else v204[5 -3 ]=v60[v204[5 -3 ]];end if (v20(v203,116 -(4 + 110) ,2)~=(585 -(57 + 527))) then else v204[1430 -(41 + 1386) ]=v60[v204[106 -(17 + 86) ]];end v221=1;end if (v221==(1 + 0)) then v217=1;break;end end end if (v217~=(1 -0)) then else v208=1;break;end end break;end end end if (v208==1) then v201=3;break;end end break;end end end if (v201~=0) then else local v209=0 -0 ;local v210;while true do if (v209==(166 -(122 + 44))) then v210=0 -0 ;while true do if (v210~=0) then else local v218=0;while true do if (v218~=0) then else local v219=0 -0 ;while true do if (v219~=(1 + 0)) then else v218=1 + 0 ;break;end if (v219==(0 -0)) then v202=v20(v196,2,68 -(30 + 35) );v203=v20(v196,4,6);v219=1;end end end if (v218~=(1 + 0)) then else v210=1258 -(1043 + 214) ;break;end end end if (v210==(3 -2)) then v201=1;break;end end break;end end end if (v201==(1213 -(323 + 889))) then local v211=0 -0 ;local v212;local v213;while true do if (v211==0) then v212=580 -(361 + 219) ;v213=nil;v211=1;end if (v211==1) then while true do if (v212==(320 -(53 + 267))) then v213=0;while true do if (1==v213) then v201=1 + 1 ;break;end if (v213~=(413 -(15 + 398))) then else local v220=0;while true do if (v220~=(983 -(18 + 964))) then else v213=1;break;end if (v220~=(0 -0)) then else v204={v22(),v22(),nil,nil};if (v202==0) then local v222=0;local v223;local v224;while true do if (v222~=(1 + 0)) then else while true do if (v223~=(850 -(20 + 830))) then else v224=0 + 0 ;while true do if (v224==0) then v204[3]=v22();v204[4]=v22();break;end end break;end end break;end if (v222~=0) then else v223=126 -(116 + 10) ;v224=nil;v222=1;end end elseif (v202==(1 + 0)) then v204[3]=v23();elseif (v202==2) then v204[741 -(542 + 196) ]=v23() -((3 -1)^(5 + 11)) ;elseif (v202==3) then local v231=0 + 0 ;local v232;while true do if (0==v231) then v232=0 + 0 ;while true do if (v232==(0 -0)) then v204[7 -4 ]=v23() -(2^16) ;v204[4]=v22();break;end end break;end end end v220=1552 -(1126 + 425) ;end end end end break;end end break;end end end end break;end end break;end end end break;end end break;end end end v54=408 -(118 + 287) ;break;end end end break;end if (v95~=(0 -0)) then else if ((1121 -(118 + 1003))~=v54) then else local v136=0 -0 ;local v137;while true do if (v136==0) then v137=0;while true do if (v137==(378 -(142 + 235))) then v57={};v54=1;break;end if (0~=v137) then else v55={};v56={};v137=4 -3 ;end end break;end end end if (1~=v54) then else local v138=0 + 0 ;local v139;while true do if (v138==0) then v139=977 -(553 + 424) ;while true do if (v139~=(1 -0)) then else v60={};v54=2;break;end if (v139~=(0 + 0)) then else v58={v55,v56,nil,v57};v59=v23();v139=1;end end break;end end end v95=1;end end end break;end if (v53==1) then v56=nil;v57=nil;v53=2;end end break;end if (v52==(2 + 1)) then v59=nil;v60=nil;v52=3 + 1 ;end if (v52==(2 -1)) then v55=nil;v56=nil;v52=5 -3 ;end end end local function v29(v61,v62,v63)local v64=v61[1];local v65=v61[2];local v66=v61[3];return function(...)local v69=v64;local v70=v65;local v71=v66;local v72=v27;local v73=1;local v74= -1;local v75={};local v76={...};local v77=v12("#",...) -1 ;local v78={};local v79={};for v86=0,v77 do if (v86>=v71) then v75[v86-v71 ]=v76[v86 + 1 ];else v79[v86]=v76[v86 + 1 ];end end local v80=(v77-v71) + 1 ;local v81;local v82;while true do v81=v69[v73];v82=v81[1];if (v82<=7) then if (v82<=3) then if (v82<=1) then if (v82>0) then v79[v81[2]][v81[3]]=v79[v81[4]];else v79[v81[2]]={};end elseif (v82>2) then local v99=0;local v100;local v101;while true do if (v99==0) then v100=v81[2];v101=v79[v81[3]];v99=1;end if (v99==1) then v79[v100 + 1 ]=v101;v79[v100]=v101[v81[4]];break;end end elseif ((v81[3]=="_ENV") or (v81[3]=="getfenv")) then v79[v81[2]]=v63;else v79[v81[2]]=v63[v81[3]];end elseif (v82<=5) then if (v82>4) then v79[v81[2]]=v79[v81[3]][v81[4]];else local v104=0;local v105;local v106;while true do if (0==v104) then v105=nil;v106=nil;v79[v81[2]]={};v73=v73 + 1 ;v81=v69[v73];v79[v81[2]][v81[3]]=v81[4];v104=1;end if (v104==2) then v73=v73 + 1 ;v81=v69[v73];if ((v81[3]=="_ENV") or (v81[3]=="getfenv")) then v79[v81[2]]=v63;else v79[v81[2]]=v63[v81[3]];end v73=v73 + 1 ;v81=v69[v73];v106=v81[2];v104=3;end if (v104==4) then v73=v73 + 1 ;v81=v69[v73];v106=v81[2];v79[v106]=v79[v106](v13(v79,v106 + 1 ,v81[3]));v73=v73 + 1 ;v81=v69[v73];v104=5;end if (v104==3) then v105=v79[v81[3]];v79[v106 + 1 ]=v105;v79[v106]=v105[v81[4]];v73=v73 + 1 ;v81=v69[v73];v79[v81[2]]=v81[3];v104=4;end if (v104==1) then v73=v73 + 1 ;v81=v69[v73];v79[v81[2]][v81[3]]=v79[v81[4]];v73=v73 + 1 ;v81=v69[v73];v79[v81[2]]=v79[v81[3]];v104=2;end if (v104==5) then v79[v81[2]]=v79[v81[3]][v81[4]];v73=v73 + 1 ;v81=v69[v73];v79[v81[2]]=v79[v81[3]][v81[4]];break;end end end elseif (v82>6) then v79[v81[2]][v81[3]]=v81[4];else v73=v81[3];end elseif (v82<=11) then if (v82<=9) then if (v82>8) then for v126=v81[2],v81[3] do v79[v126]=nil;end else local v110=v81[2];v79[v110](v13(v79,v110 + 1 ,v74));end elseif (v82>10) then if (v79[v81[2]]==v81[4]) then v73=v73 + 1 ;else v73=v81[3];end else local v111=v81[2];local v112,v113=v72(v79[v111](v79[v111 + 1 ]));v74=(v113 + v111) -1 ;local v114=0;for v128=v111,v74 do v114=v114 + 1 ;v79[v128]=v112[v114];end end elseif (v82<=13) then if (v82>12) then do return;end else local v115;local v116,v117;local v118;if ((v81[3]=="_ENV") or (v81[3]=="getfenv")) then v79[v81[2]]=v63;else v79[v81[2]]=v63[v81[3]];end v73=v73 + 1 ;v81=v69[v73];v79[v81[2]]=v79[v81[3]];v73=v73 + 1 ;v81=v69[v73];v118=v81[2];v116,v117=v72(v79[v118](v79[v118 + 1 ]));v74=(v117 + v118) -1 ;v115=0;for v131=v118,v74 do v115=v115 + 1 ;v79[v131]=v116[v115];end v73=v73 + 1 ;v81=v69[v73];v118=v81[2];v79[v118](v13(v79,v118 + 1 ,v74));v73=v73 + 1 ;v81=v69[v73];v73=v81[3];end elseif (v82<=14) then v79[v81[2]]=v79[v81[3]];elseif (v82>15) then local v147=0;local v148;while true do if (v147==0) then v148=v81[2];v79[v148]=v79[v148](v13(v79,v148 + 1 ,v81[3]));break;end end else v79[v81[2]]=v81[3];end v73=v73 + 1 ;end end;end return v29(v28(),{},v17)(...);end v15("LOL!0B3O00028O00026O00F03F03203O006538653738666336386665363435662O38326232316638626333322O63662O34026O00084003043O0067616D65030A3O004765745365727669636503113O005265706C69636174656453746F7261676503073O004E6574776F726B03143O00467573654D616368696E655F4163746976617465030C3O00496E766F6B6553657276657203063O00756E7061636B00213O00120F3O00014O0009000100023O00260B3O0019000100020004063O0019000100260B00010004000100010004063O000400014O00033O00012O000400043O000100302O00040003000400102O0003000200044O000200033O00122O000300053O00202O00030003000600122O000500076O00030005000200202O00030003000800202O00030003000900200300030003000A00120C0005000B6O000600026O000500066O00033O000100046O00010004063O000400010004065O000100260B3O0002000100010004063O0002000100120F000100014O0009000200023O00120F3O00023O0004063O000200010004065O00012O000D3O00017O00",v9(),...);
